# Talks.MDDevDays2025.DotNetContainerization

./: .dockerignore  README.md  Talks.MDDevDays2025.DotNetContainerization.sln
Talks.DotNetContainerization.SampleService/: Program.cs
Talks.DotNetContainerization.SampleService/Controllers/: WeatherForecastController.cs
Talks.DotNetContainerization.SampleServiceWithDocker/: Dockerfile
Talks.DotNetContainerization.SampleServiceWithDockerBySdk/: Talks.DotNetContainerization.SampleServiceWithDockerBySdk.csproj
Talks.DotNetContainerization.SampleServiceWithDockerChiseled/: Dockerfile  Talks.DotNetContainerization.SampleServiceWithDockerChiseled.csproj  WeatherForecast.cs
Talks.DotNetContainerization.SampleServiceWithDockerExt/: Dockerfile  Talks.DotNetContainerization.SampleServiceWithDockerExt.csproj
